# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.0 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=GTRS_ERD_001
Author=NTPL/Chida
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateComment=0
BackupRestoreTempTable=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Relation]
Entity1=t_shipping_notice
Entity2=t_shipping_notice_line
RelationType1=2
RelationType2=4
Fields1=shipping_notice_id
Fields2=shipping_notice_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4908,4713,4310,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210825124635
LineMode=0
Bar1=491
Bar2=471
Bar3=431
TermPos1=R
TermPos2=R
ZOrder=-26

[Entity]
PName=t_shipping_notice_line
LName=t_shipping_notice_line
Comment=
TableOption=
Page=MAIN
Left=100
Top=750
Field="shopping_notice_line_id","shpping_notice_line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="shipping_notice_id","shipping_notice_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="purchase_order_number","purchase_order_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="commercial_invoice_number","commercial_invoice_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="item_number","item_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="supplier_item_number","supplier_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="lot_number","lot_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="lot_quantity","lot_quantity","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="lot_expiration_date","lot_expiration_date","timestamp",,,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=t_shipping_notice_line_uidx1=1,shipping_notice_id ,purchase_order_number ,commercial_invoice_number ,item_number ,lot_number 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210928152433
Position="MAIN",100,750,416,365
ZOrder=-28

[Entity]
PName=t_shipping_notice
LName=t_shipping_notice
Comment=
TableOption=
Page=MAIN
Left=100
Top=400
Field="shopping_notice_id","shipping_notice_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="shipping_notice_tracking_number","shipping_notice_tracking_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="shipping_notice_issue_date","shipping_notice_issue_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="source_type_inventory","source_type_inventory","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="supplier_number","supplier_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="shipping_notice_operation_stage","shipping_notice_operation_stage","integer","NOT NULL",,"","1. Imported, 2. Order Issued",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=t_shipping_notice_uidx1=1,shipping_notice_tracking_number
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210914200310
Position="MAIN",100,400,327,246
ZOrder=-29

[Relation]
Entity1=t_work_order
Entity2=t_work_order_line
RelationType1=2
RelationType2=4
Fields1=work_order_id
Fields2=work_order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1657,3795,2098,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210825130943
LineMode=0
Bar1=166
Bar2=380
Bar3=210
TermPos1=R
TermPos2=R
ZOrder=-79

[Entity]
PName=t_work_order
LName=t_work_order
Comment=
TableOption=
Page=MAIN
Left=700
Top=400
Field="work_order_id","work_order_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="work_order_number","work_order_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="shipping_notice_id","shipping_notice_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="attached_document_control_number","attached_document_control_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="attached_document_locator","attached_document_locator","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="work_order_operation_stage","work_order_operation_stage","integer","NOT NULL",,"","0. Work Order Generated, 1. Work Order & Label Printed",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=t_work_order_uidx1=1,work_order_number
Index=t_work_order_uidx2=1,shipping_notice_id,attached_document_control_number
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210928152344
Position="MAIN",700,400,391,260
ZOrder=-81

[Entity]
PName=t_work_order_line
LName=t_work_order_line
Comment=
TableOption=
Page=MAIN
Left=700
Top=750
Field="work_order_line_id","work_order_line_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="work_order_id","work_order_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="serial_within_work_order","serial_within_work_order","integer","NOT NULL",,"","",$00000000,""
Field="page_within_work_order","page_within_work_order","integer","NOT NULL",,"","",$00000000,""
Field="item_number","item_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="supplier_item_number","supplier_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="item_description_japanese","item_description_japanese","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="jan_number","jan_number","@VARCHAR(32)","NOT NULL",,"","",$00000000,""
Field="pdoruct_name","pdoruct_name","@VARCHAR(64)","NOT NULL",,"","",$FFFFFFFF,""
Field="pdoruct_category","pdoruct_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="lot_number","lot_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="lot_expiration_date","lot_expiration_date","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="lot_quantity","lot_quantity","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="packing_material_1","packing_material_1","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="packing_material_2","packing_material_2","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="standard_work_instruction","standard_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="additional_work_instruction","additional_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="label_type","label_type","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=t_work_order_line_uidx1=1,work_order_id,serial_within_work_order
Index=t_work_order_line_uidx2=1,work_order_id,item_number,lot_number
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210928152253
Position="MAIN",700,750,489,593
ZOrder=-93

[Relation]
Entity1=t_shipping_notice
Entity2=t_work_order
RelationType1=2
RelationType2=4
Fields1=shipping_notice_id
Fields2=shipping_notice_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3414,6586,3230,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20210919101938
LineMode=0
Bar1=341
Bar2=659
Bar3=323
TermPos1=R
TermPos2=R
ZOrder=-24

[Entity]
PName=m_item
LName=m_item
Comment=
TableOption=
Page=MAIN
Left=1600
Top=400
Field="item_number","item_number","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="item_description_japanese","item_description_japanese","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_organization","item_organization","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="locator","locator","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="item_status_oracle","item_status_oracle","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_status_local","item_status_local","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="remark_local","remark_local","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="source_type","source_type","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="supplier_number","supplier_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="supplier_name","supplier_name","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="supplier_item_number","supplier_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="attached_document_control_number","attached_document_control_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="attached_document_locator","attached_document_locator","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="standard_work_instruction","standard_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="additional_work_instruction","additional_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="packing_material_1","packing_material_1","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="packing_material_2","packing_material_2","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="distribution_category","distribution_category","@VARCHAR(32)","NOT NULL",,"","1. Manufacture-Label-Sell, 2. Buy-Sell, 3. Buy-Label-Sell",$FFFFFFFF,""
Field="order_to_order","order_to_order","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="jan_number","jan_number","@VARCHAR(32)","NOT NULL",,"","",$00000000,""
Field="pdoruct_name","pdoruct_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="pdoruct_category","pdoruct_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="regulatory_approval_number","regulatory_approval_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="jmdn_number","jmdn_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="class_category","class_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="reuse_category","reuse_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="control_category","control_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="sterilization_category","sterilization_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="manufacturer_name","manufacturer_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="legacy_item_number","legacy_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="legacy_item_number_display_necessary","legacy_item_number_display_necessary","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="label_type","label_type","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Index=m_item_idx1=0,item_number ,attached_document_control_number ,jan_number ,legacy_item_number ,supplier_item_number 
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211110141454
Position="MAIN",1600,400,437,978
ZOrder=-23

[Entity]
PName=m_supplier
LName=m_supplier
Comment=
TableOption=
Page=MAIN
Left=2150
Top=400
Field="supplier_number","supplier_number","@VARCHAR(32)","NOT NULL",0,"","",$FFFFFFFF,""
Field="supplier_name","supplier_name","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="source_type_inventory","source_type_inventory","boolean","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211110141444
Position="MAIN",2150,400,306,204
ZOrder=-21

[Entity]
PName=t_work_order_purchase_order
LName=t_work_order_purchase_order
Comment=
TableOption=
Page=MAIN
Left=1200
Top=400
Field="work_order_purchase_order_id","work_order_purchase_order_id","serial","NOT NULL",0,"","",$FFFFFFFF,""
Field="work_order_id","work_order_id","integer","NOT NULL",,"","",$FFFFFFFF,""
Field="purchase_order_number","purchase_order_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20210919101803
Position="MAIN",1200,400,307,182
ZOrder=-20

[Relation]
Entity1=t_work_order
Entity2=t_work_order_purchase_order
RelationType1=2
RelationType2=4
Fields1=work_order_id
Fields2=work_order_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3251,6749,3509,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210919101902
LineMode=0
Bar1=325
Bar2=675
Bar3=351
TermPos1=R
TermPos2=R
ZOrder=-19

[Relation]
Entity1=t_shipping_notice_line
Entity2=m_item
RelationType1=3
RelationType2=2
Fields1=item_number
Fields2=item_number
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3393,1057,9969,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210919150323
LineMode=0
Bar1=339
Bar2=106
Bar3=997
TermPos1=R
TermPos2=R
ZOrder=-18

[Relation]
Entity1=m_item
Entity2=m_supplier
RelationType1=3
RelationType2=1
Fields1=supplier_number
Fields2=supplier_number
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2141,6677,987,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20210919150545
LineMode=0
Bar1=214
Bar2=668
Bar3=99
TermPos1=R
TermPos2=R
ZOrder=-17

[Relation]
Entity1=m_item
Entity2=t_work_order_line
RelationType1=2
RelationType2=3
Fields1=item_number
Fields2=item_number
Cardinarity1=
Cardinarity2=
Position="MAIN",0,239,8720,2063,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20211003143150
LineMode=0
Bar1=24
Bar2=872
Bar3=206
TermPos1=R
TermPos2=R
ZOrder=-15

[Entity]
PName=m_item_history
LName=m_item_history
Comment=
TableOption=
Page=MAIN
Left=2500
Top=400
Field="item_number","item_number","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_description_japanese","item_description_japanese","@VARCHAR(128)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_organization","item_organization","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="locator","locator","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="item_status_oracle","item_status_oracle","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="item_status_local","item_status_local","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="remark_local","remark_local","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="source_type","source_type","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="supplier_number","supplier_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="supplier_name","supplier_name","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="supplier_item_number","supplier_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="attached_document_control_number","attached_document_control_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="attached_document_locator","attached_document_locator","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="standard_work_instruction","standard_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="additional_work_instruction","additional_work_instruction","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="packing_material_1","packing_material_1","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="packing_material_2","packing_material_2","@VARCHAR(128)",,,"","",$FFFFFFFF,""
Field="distribution_category","distribution_category","@VARCHAR(32)","NOT NULL",,"","1. Manufacture-Label-Sell, 2. Buy-Sell, 3. Buy-Label-Sell",$FFFFFFFF,""
Field="order_to_order","order_to_order","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="jan_number","jan_number","@VARCHAR(32)","NOT NULL",,"","",$00000000,""
Field="pdoruct_name","pdoruct_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="pdoruct_category","pdoruct_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="regulatory_approval_number","regulatory_approval_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="jmdn_number","jmdn_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="class_category","class_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="reuse_category","reuse_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="control_category","control_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="sterilization_category","sterilization_category","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="manufacturer_name","manufacturer_name","@VARCHAR(64)",,,"","",$FFFFFFFF,""
Field="legacy_item_number","legacy_item_number","@VARCHAR(32)",,,"","",$FFFFFFFF,""
Field="legacy_item_number_display_necessary","legacy_item_number_display_necessary","boolean","NOT NULL",,"false","",$FFFFFFFF,""
Field="label_type","label_type","integer","NOT NULL",,"0","",$FFFFFFFF,""
Field="registration_user_cd","registration_user_cd","@VARCHAR(32)","NOT NULL",,"","",$FFFFFFFF,""
Field="registration_date_time","registration_date_time","timestamp","NOT NULL",,"","",$FFFFFFFF,""
Field="warehouse_cd","warehouse_cd","@VARCHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20211111134942
Position="MAIN",2500,400,516,963
ZOrder=-14
